# frozen_string_literal: true

json = {}

json[:characters] = @characters.map do |character|
  character_json = {}
  character_json.merge!(render('api/v1/characters/character', character: character, params: @params, field_prefix: ''))

  if character.series
    character_json[:series] = render('api/v1/series/series', series: character.series, params: @params, field_prefix: 'series.')
  elsif @params.fields.blank? || @params.fields.include?('series')
    character_json[:series] = nil
  end

  character_json
end

json.merge!(render('api/v1/application/pagination', collection: @characters, params: @params))

json
